\tikzstyle{level 1}=[level distance=2cm, sibling distance=3cm]
\tikzstyle{level 2}=[level distance=2cm, sibling distance=1cm]
\tikzstyle{box} = [regular polygon, regular polygon sides=4, draw, text
width=1em]
\tikzstyle{end} = [regular polygon, regular polygon sides=3, draw,]

\begin{tikzpicture}[grow=down]
  \node[box] {7}
    child {
      node[box] {7}
        child {
          node[end, label=below:7] {}
        }
        child {
          node[end, label=below:12] {}
        }
        child {
          node[end, label=below:8] {}
        }
    }
    child {
      node[box] {2}
        child {
          node[end, label=below:2] {}
        }
        child {
          node[end, label=below:4] {}
          edge from parent
          node[] {$\times$}
        }
        child {
          node[end, label=below:6] {}
          edge from parent
          node[] {$\times$}
        }
    }
    child {
      node[box] {5}
        child {
          node[end, label=below:14] {}
        }
        child {
          node[end, label=below:5] {}
        }
        child {
          node[end, label=below:6] {}
          edge from parent
          node[] {$\times$}
        }
    };

\end{tikzpicture}
