\beamer@endinputifotherversion {3.10pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Warmup}{2}{Warmup}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{True/False}}\headcommand {\beamer@subsectionpages {2}{1}}
\headcommand {\slideentry {1}{1}{1}{2/3}{True/False}{0}}
\headcommand {\beamer@framepages {2}{3}}
\headcommand {\slideentry {1}{1}{2}{4/7}{True/False}{0}}
\headcommand {\beamer@framepages {4}{7}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{8}{Multiple Choice}}\headcommand {\beamer@subsectionpages {2}{7}}
\headcommand {\slideentry {1}{2}{1}{8/9}{Multiple Choice}{0}}
\headcommand {\beamer@framepages {8}{9}}
\headcommand {\slideentry {1}{2}{2}{10/11}{Multiple Choice}{0}}
\headcommand {\beamer@framepages {10}{11}}
\headcommand {\slideentry {1}{2}{3}{12/12}{Multiple Choice}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{2}{4}{13/14}{Multiple Choice}{0}}
\headcommand {\beamer@framepages {13}{14}}
\headcommand {\slideentry {1}{2}{5}{15/15}{Multiple Choice}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{2}{6}{16/17}{Multiple Choice}{0}}
\headcommand {\beamer@framepages {16}{17}}
\headcommand {\slideentry {1}{2}{7}{18/18}{Multiple Choice}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {1}{2}{8}{19/20}{Multiple Choice}{0}}
\headcommand {\beamer@framepages {19}{20}}
\headcommand {\slideentry {1}{2}{9}{21/21}{Multiple Choice}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {1}{2}{10}{22/23}{Multiple Choice}{0}}
\headcommand {\beamer@framepages {22}{23}}
\headcommand {\slideentry {1}{2}{11}{24/24}{Multiple Choice}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {1}{2}{12}{25/26}{Multiple Choice}{0}}
\headcommand {\beamer@framepages {25}{26}}
\headcommand {\slideentry {1}{2}{13}{27/27}{Multiple Choice}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {1}{2}{14}{28/29}{Multiple Choice}{0}}
\headcommand {\beamer@framepages {28}{29}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{30}{Fill in the blanks}}\headcommand {\beamer@subsectionpages {8}{29}}
\headcommand {\slideentry {1}{3}{1}{30/30}{Fill in the blanks}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {1}{3}{2}{31/31}{Fill in the blanks}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{32}{Fill in the blanks}}\headcommand {\beamer@subsectionpages {30}{31}}
\headcommand {\slideentry {1}{4}{1}{32/32}{Fill in the blanks}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {1}{4}{2}{33/33}{Fill in the blanks}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\beamer@subsectionentry {0}{1}{5}{34}{Fill in the blanks}}\headcommand {\beamer@subsectionpages {32}{33}}
\headcommand {\slideentry {1}{5}{1}{34/34}{Fill in the blanks}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {1}{5}{2}{35/35}{Fill in the blanks}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {1}{5}{3}{36/36}{Fill in the blanks}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {1}{5}{4}{37/37}{Fill in the blanks}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\beamer@subsectionentry {0}{1}{6}{38}{What will be printed?}}\headcommand {\beamer@subsectionpages {34}{37}}
\headcommand {\slideentry {1}{6}{1}{38/39}{What will be printed?}{0}}
\headcommand {\beamer@framepages {38}{39}}
\headcommand {\slideentry {1}{6}{2}{40/41}{What will be printed?}{0}}
\headcommand {\beamer@framepages {40}{41}}
\headcommand {\slideentry {1}{6}{3}{42/43}{What will be printed?}{0}}
\headcommand {\beamer@framepages {42}{43}}
\headcommand {\slideentry {1}{6}{4}{44/45}{What will be printed?}{0}}
\headcommand {\beamer@framepages {44}{45}}
\headcommand {\slideentry {1}{6}{5}{46/47}{What will be printed?}{0}}
\headcommand {\beamer@framepages {46}{47}}
\headcommand {\sectionentry {2}{Inheritance}{48}{Inheritance}{0}}
\headcommand {\beamer@sectionpages {2}{47}}
\headcommand {\beamer@subsectionpages {38}{47}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{48}{Overriding Methods}}\headcommand {\beamer@subsectionpages {48}{47}}
\headcommand {\slideentry {2}{1}{1}{48/49}{Overriding Methods}{0}}
\headcommand {\beamer@framepages {48}{49}}
\headcommand {\slideentry {2}{1}{2}{50/51}{Overriding Methods}{0}}
\headcommand {\beamer@framepages {50}{51}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{52}{What will happen?}}\headcommand {\beamer@subsectionpages {48}{51}}
\headcommand {\slideentry {2}{2}{1}{52/53}{What will happen?}{0}}
\headcommand {\beamer@framepages {52}{53}}
\headcommand {\slideentry {2}{2}{2}{54/55}{What will happen?}{0}}
\headcommand {\beamer@framepages {54}{55}}
\headcommand {\slideentry {2}{2}{3}{56/57}{What will happen?}{0}}
\headcommand {\beamer@framepages {56}{57}}
\headcommand {\slideentry {2}{2}{4}{58/59}{What will happen?}{0}}
\headcommand {\beamer@framepages {58}{59}}
\headcommand {\slideentry {2}{2}{5}{60/61}{What will happen?}{0}}
\headcommand {\beamer@framepages {60}{61}}
\headcommand {\slideentry {2}{2}{6}{62/63}{What will happen?}{0}}
\headcommand {\beamer@framepages {62}{63}}
\headcommand {\slideentry {2}{2}{7}{64/65}{What will happen?}{0}}
\headcommand {\beamer@framepages {64}{65}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{66}{General Rule}}\headcommand {\beamer@subsectionpages {52}{65}}
\headcommand {\slideentry {2}{3}{1}{66/66}{General Rule}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{67}{Inheritance Exercises}}\headcommand {\beamer@subsectionpages {66}{66}}
\headcommand {\slideentry {2}{4}{1}{67/70}{Inheritance Exercises}{0}}
\headcommand {\beamer@framepages {67}{70}}
\headcommand {\slideentry {2}{4}{2}{71/74}{Inheritance Exercises}{0}}
\headcommand {\beamer@framepages {71}{74}}
\headcommand {\slideentry {2}{4}{3}{75/77}{Inheritance Exercises}{0}}
\headcommand {\beamer@framepages {75}{77}}
\headcommand {\sectionentry {3}{Stack and Heap Diagrams}{78}{Stack and Heap Diagrams}{0}}
\headcommand {\beamer@sectionpages {48}{77}}
\headcommand {\beamer@subsectionpages {67}{77}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{78}{Stack and Heap Diagrams}}\headcommand {\beamer@subsectionpages {78}{77}}
\headcommand {\slideentry {3}{1}{1}{78/78}{Stack and Heap Diagrams}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {3}{1}{2}{79/79}{Stack and Heap Diagrams}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {3}{1}{3}{80/80}{Stack and Heap Diagrams}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\sectionentry {4}{Linked Lists}{81}{Linked Lists}{0}}
\headcommand {\beamer@sectionpages {78}{80}}
\headcommand {\beamer@subsectionpages {78}{80}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{81}{Short Answer}}\headcommand {\beamer@subsectionpages {81}{80}}
\headcommand {\slideentry {4}{1}{1}{81/81}{Short Answer}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{82}{Coding}}\headcommand {\beamer@subsectionpages {81}{81}}
\headcommand {\slideentry {4}{2}{1}{82/82}{Coding}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {4}{2}{2}{83/83}{Coding}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\slideentry {4}{2}{3}{84/84}{Coding}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\slideentry {4}{2}{4}{85/85}{Coding}{0}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\beamer@partpages {1}{85}}
\headcommand {\beamer@subsectionpages {82}{85}}
\headcommand {\beamer@sectionpages {81}{85}}
\headcommand {\beamer@documentpages {85}}
\headcommand {\def \inserttotalframenumber {51}}
