\beamer@endinputifotherversion {3.07pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Warmup}{2}{Warmup}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{What will be printed?}}\headcommand {\beamer@subsectionpages {2}{1}}
\headcommand {\slideentry {1}{1}{1}{2/3}{What will be printed?}{0}}
\headcommand {\beamer@framepages {2}{3}}
\headcommand {\slideentry {1}{1}{2}{4/5}{What will be printed?}{0}}
\headcommand {\beamer@framepages {4}{5}}
\headcommand {\slideentry {1}{1}{3}{6/7}{What will be printed?}{0}}
\headcommand {\beamer@framepages {6}{7}}
\headcommand {\slideentry {1}{1}{4}{8/9}{What will be printed?}{0}}
\headcommand {\beamer@framepages {8}{9}}
\headcommand {\slideentry {1}{1}{5}{10/11}{What will be printed?}{0}}
\headcommand {\beamer@framepages {10}{11}}
\headcommand {\sectionentry {2}{Inheritance}{12}{Inheritance}{0}}
\headcommand {\beamer@sectionpages {2}{11}}
\headcommand {\beamer@subsectionpages {2}{11}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{12}{What will happen?}}\headcommand {\beamer@subsectionpages {12}{11}}
\headcommand {\slideentry {2}{1}{1}{12/13}{What will happen?}{0}}
\headcommand {\beamer@framepages {12}{13}}
\headcommand {\slideentry {2}{1}{2}{14/15}{What will happen?}{0}}
\headcommand {\beamer@framepages {14}{15}}
\headcommand {\slideentry {2}{1}{3}{16/17}{What will happen?}{0}}
\headcommand {\beamer@framepages {16}{17}}
\headcommand {\slideentry {2}{1}{4}{18/19}{What will happen?}{0}}
\headcommand {\beamer@framepages {18}{19}}
\headcommand {\slideentry {2}{1}{5}{20/21}{What will happen?}{0}}
\headcommand {\beamer@framepages {20}{21}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{22}{General Rule}}\headcommand {\beamer@subsectionpages {12}{21}}
\headcommand {\slideentry {2}{2}{1}{22/22}{General Rule}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{23}{Inheritance Exercises}}\headcommand {\beamer@subsectionpages {22}{22}}
\headcommand {\slideentry {2}{3}{1}{23/26}{Inheritance Exercises}{0}}
\headcommand {\beamer@framepages {23}{26}}
\headcommand {\slideentry {2}{3}{2}{27/30}{Inheritance Exercises}{0}}
\headcommand {\beamer@framepages {27}{30}}
\headcommand {\slideentry {2}{3}{3}{31/33}{Inheritance Exercises}{0}}
\headcommand {\beamer@framepages {31}{33}}
\headcommand {\sectionentry {3}{Linked Lists}{34}{Linked Lists}{0}}
\headcommand {\beamer@sectionpages {12}{33}}
\headcommand {\beamer@subsectionpages {23}{33}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{34}{Remove Duplicates}}\headcommand {\beamer@subsectionpages {34}{33}}
\headcommand {\slideentry {3}{1}{1}{34/34}{Remove Duplicates}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {3}{1}{2}{35/37}{Remove Duplicates}{0}}
\headcommand {\beamer@framepages {35}{37}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{38}{List Reversal}}\headcommand {\beamer@subsectionpages {34}{37}}
\headcommand {\slideentry {3}{2}{1}{38/38}{List Reversal}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {3}{2}{2}{39/41}{List Reversal}{0}}
\headcommand {\beamer@framepages {39}{41}}
\headcommand {\sectionentry {4}{Asymptotic Analysis}{42}{Asymptotic Analysis}{0}}
\headcommand {\beamer@sectionpages {34}{41}}
\headcommand {\beamer@subsectionpages {38}{41}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{42}{True or False}}\headcommand {\beamer@subsectionpages {42}{41}}
\headcommand {\slideentry {4}{1}{1}{42/47}{True or False}{0}}
\headcommand {\beamer@framepages {42}{47}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{48}{Exercises}}\headcommand {\beamer@subsectionpages {42}{47}}
\headcommand {\slideentry {4}{2}{1}{48/55}{Exercises}{0}}
\headcommand {\beamer@framepages {48}{55}}
\headcommand {\beamer@partpages {1}{55}}
\headcommand {\beamer@subsectionpages {48}{55}}
\headcommand {\beamer@sectionpages {42}{55}}
\headcommand {\beamer@documentpages {55}}
\headcommand {\def \inserttotalframenumber {21}}
