\beamer@endinputifotherversion {3.07pt}
\beamer@sectionintoc {1}{Warmup}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{What will be printed?}{2}{0}{1}
\beamer@sectionintoc {2}{Inheritance}{12}{0}{2}
\beamer@subsectionintoc {2}{1}{What will happen?}{12}{0}{2}
\beamer@subsectionintoc {2}{2}{General Rule}{22}{0}{2}
\beamer@subsectionintoc {2}{3}{Inheritance Exercises}{23}{0}{2}
\beamer@sectionintoc {3}{Linked Lists}{34}{0}{3}
\beamer@subsectionintoc {3}{1}{Remove Duplicates}{34}{0}{3}
\beamer@subsectionintoc {3}{2}{List Reversal}{38}{0}{3}
\beamer@sectionintoc {4}{Asymptotic Analysis}{42}{0}{4}
\beamer@subsectionintoc {4}{1}{True or False}{42}{0}{4}
\beamer@subsectionintoc {4}{2}{Exercises}{48}{0}{4}
