\beamer@endinputifotherversion {3.10pt}
\beamer@sectionintoc {1}{Warmup}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{True/False}{2}{0}{1}
\beamer@subsectionintoc {1}{2}{Multiple Choice}{8}{0}{1}
\beamer@subsectionintoc {1}{3}{Fill in the blanks}{30}{0}{1}
\beamer@subsectionintoc {1}{4}{Fill in the blanks}{32}{0}{1}
\beamer@subsectionintoc {1}{5}{Fill in the blanks}{34}{0}{1}
\beamer@subsectionintoc {1}{6}{What will be printed?}{38}{0}{1}
\beamer@sectionintoc {2}{Inheritance}{48}{0}{2}
\beamer@subsectionintoc {2}{1}{Overriding Methods}{48}{0}{2}
\beamer@subsectionintoc {2}{2}{What will happen?}{52}{0}{2}
\beamer@subsectionintoc {2}{3}{General Rule}{66}{0}{2}
\beamer@subsectionintoc {2}{4}{Inheritance Exercises}{67}{0}{2}
\beamer@sectionintoc {3}{Stack and Heap Diagrams}{78}{0}{3}
\beamer@subsectionintoc {3}{1}{Stack and Heap Diagrams}{78}{0}{3}
\beamer@sectionintoc {4}{Linked Lists}{81}{0}{4}
\beamer@subsectionintoc {4}{1}{Short Answer}{81}{0}{4}
\beamer@subsectionintoc {4}{2}{Coding}{82}{0}{4}
